# dnd-9th-4-backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy-dev.yml  deploy.yml  gradle.yml
src/main/java/com/dnd/health/: HealthApplication.java  ServerCondController.java
src/main/java/com/dnd/health/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/dnd/health/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/dnd/health/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/dnd/health/config/oauth/: PrincipalOAuth2UserService.java
src/main/java/com/dnd/health/domain/common/: Sport.java
src/main/java/com/dnd/health/domain/history/: History.java
src/main/java/com/dnd/health/domain/jwt/: JwtCreateController.java  JwtProperties.java
src/main/java/com/dnd/health/domain/message/: Message.java
src/main/java/com/dnd/health/global/: TomcatWebCustomConfig.java
src/main/java/com/dnd/health/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dnd/health/global/jwt/: JwtCreateController.java  JwtProperties.java
src/main/java/com/dnd/health/global/response/: DataResponse.java  DefaultResponse.java  MessageResponse.java
src/main/java/com/dnd/health/global/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/dnd/health/global/util/: CookieUtil.java  HttpHeaderUtil.java
src/main/java/com/dnd/health/history/: History.java
src/main/java/com/dnd/health/member/application/: MemberService.java
src/main/java/com/dnd/health/member/domain/: Age.java  Email.java  Gender.java  Member.java  MemberRepository.java  Password.java  PeriodEx.java  Provider.java  (+6 more)
src/main/java/com/dnd/health/message/: Message.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  data.sql  redis-server.yml
src/test/java/com/dnd/health/: HealthApplicationTests.java
(+170 files in other folders)
